{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "Servidor": "rabbitmq://rabbitmq-service:5672",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "ConnectionStrings": {
    "HealthMedConnection": "Server=healthmed-api-database-service,1433;Database=master;User Id=sa;Password=Hackaton2024;TrustServerCertificate=True;"
  }
}
